# AscendMobileTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yotharit/ascendtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yotharit/ascendtest/: AscendTestApplication.kt
app/src/main/java/com/yotharit/ascendtest/api/: ProductApi.kt
app/src/main/java/com/yotharit/ascendtest/base/: BaseViewHolder.kt
app/src/main/java/com/yotharit/ascendtest/extensions/: ImageViewExtension.kt  OtherwiseExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/com/yotharit/ascendtest/model/: ProductResponse.kt  ProductResponseItem.kt
app/src/main/java/com/yotharit/ascendtest/module/: Modules.kt
app/src/main/java/com/yotharit/ascendtest/repository/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/yotharit/ascendtest/ui/detail/: ProductDetailActivity.kt  ProductDetailViewModel.kt
app/src/main/java/com/yotharit/ascendtest/ui/landing/: ProductsActivity.kt  ProductsActivityFragment.kt  ProductsViewModel.kt
app/src/main/java/com/yotharit/ascendtest/ui/landing/adapter/: ProductsRecyclerAdapter.kt
app/src/main/java/com/yotharit/ascendtest/utils/: Convertor.kt  GridItemDecoration.kt  SingleLiveEvent.kt  UseCaseResult.kt
app/src/main/java/com/yotharit/ascendtest/utils/network/: ConnectivityProviderImpl.kt  ConnectivityProviderLegacyImpl.kt
app/src/main/java/com/yotharit/ascendtest/utils/network/base/: ConnectivityProvider.kt  ConnectivityProviderBaseImpl.kt
app/src/main/res/drawable/: ic_image_placeholder.xml
app/src/main/res/layout/: activity_detail_layout.xml  product_header_item.xml  product_list_item.xml  products_fragment_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yotharit/ascendtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
